Config { font = "xft:DejaVu Mono:pixelsize=16:antialias=true:hinting=true"
       , bgColor = "#2c2c2c"
       , fgColor = "#d6d6d6"
       --, position = Static { xpos = 10, ypos = 10, width = 1900, height = 32 }
       , position = TopSize C 100 32 
       , lowerOnStart = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "wlp4s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","RAM: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
    		    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
      , template = "   %cpu%  |  %memory%  |  %wlp4s0%  |  %uname%}{ <fc=#ee9a00>%date%</fc>  |  %EGPF%   "
       }
